<!DOCTYPE html>
<html>
<head>
<title>Homework 1 for CS 146</title>
<link rel="stylesheet" href="style.css">
<script src="https://tidepod.fun/hw1_helper.js" async></script>
</head>
<body>
    <h1>CS 146 Resources</h1>
    <div class = "content">
        <table>
            <h2>CA Office Hours</h2>
            <thead>
            <tr>
                <th width = '100px'></th>
                <th width = '100px'><strong>Monday</strong></th>
                <th width = '100px'><strong>Tuesday</strong></th>
                <th width = '100px'><strong>Wednesday</strong></th>
                <th width = '100px'><strong>Thursday</strong></th>
                <th width = '100px'><strong>Friday</strong></th>
            </tr>
            </thead>    
            <tr>
                <td class = "time">1:00 pm</td>
                <td rowspan = '2' id = 'one' class = 'event'>David & Sean<br>NB 327</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">  2:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">3:00 pm</td>
                <td rowspan = '2' id = 'two' class = 'event'>Rob & Isaac<br>NB 327</td>
                <td></td>
                <td rowspan = '2' id = 'three' class = 'event'>Tim & Elliot<br>NB 327</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">4:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">5:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">6:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan = '2' id = 'four' class = 'event'>Jack & Tom<br>NB 327</td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">7:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "time">8:00 pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
    <div class = 'content'>
        <h2>Useful Links</h2>
        <ul>
            <li><a href = 'https://github.com/'>Github</a></li>
            <li><a href = 'https://developer.mozilla.org/en-US/'>MDN Web Docs</a></li>
            <li><a href = ' https://sit.instructure.com'>Canvas</a></li>
        </ul>
    </div>
    <div class = 'content'>
        <h2>CatDog Pictures</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Cat-and-Dog.gif/220px-Cat-and-Dog.gif"/> 
        <img src = 'https://thoughtcatalog.files.wordpress.com/2014/05/screen-shot-2014-05-22-at-4-21-20-pm.png?w=1400'/>
        <img src = 'https://vignette.wikia.nocookie.net/catdog/images/3/38/Catdog858.JPG/revision/latest?cb=20150827201534'/>
        <img src = 'https://pre00.deviantart.net/3205/th/pre/i/2018/182/b/c/catdog_anatomical_deconstruction_by_christopher_stoll-dcb05ig.jpg'/>
        <img src = 'https://i.ytimg.com/vi/OlRlza0-n-M/hqdefault.jpg'/>
    </div>


</body>
</html>