.content {
    background-color: white;
    margin: 16px auto;
    padding: 16px 0;
    box-shadow: 0px 0px 4px black;
    border-radius: 4px;
    width: 600px;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
table{
    border-collapse: collapse;
    border-bottom: solid;
    border-bottom-color: #CCCCCC;
    border-bottom-width: thin;
}
#one.event{
    color: white;
    background-color: rgb(92, 2, 92);
    border-radius: 6px;
}
#two.event{
    color: white;
    background-color: rgb(5, 85, 5);
    border-radius: 6px;
}
#three.event{
    color: white;
    background-color: rgb(199, 98, 4);
    border-radius: 6px;
}
#four.event{
    color: white;
    background-color: black;
    border-radius: 6px;
}
td{
    border-bottom: solid;
    border-bottom-color: #CCCCCC;
    border-bottom-width: thin;
}
th{
    border-bottom: solid;
    border-bottom-color: #CCCCCC;
    border-bottom-width: thin;
}
ul{
    list-style-type: square;
}
img{
    width: 140px;
    height: 140px;
}
body{
    background-color: grey;
}
.time{
    text-align: right;
}